# Term
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
set-window-option -g xterm-keys on

# Mouse
set -g mouse on

# Copy mode
bind-key c copy-mode

# Escape time
set -sg escape-time 10

# Resize
setw -g aggressive-resize on

# Events
set -g focus-events on
set-window-option -g monitor-activity off

# Statusline
set-window-option -g window-status-current-style fg=white
setw -g window-status-current-style reverse
set-option -g status-bg colour236
set-option -g status-fg colour75
set-option -g status-interval 5
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g status-left  "#{prefix_highlight} "
set -g status-right  " \"#{pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 150

# Prefix
set-option -g prefix `
bind-key ` send-prefix
unbind-key C-b

# Panes
bind-key s split-window -v
bind-key v split-window -h
bind-key w kill-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key m last-pane
bind-key < swap-pane -D
bind-key > swap-pane -U
bind-key Enter break-pane

# Windows / Tabs
set-option -g allow-rename off
bind-key t new-window
bind-key r command-prompt -p "Rename tab to: " "rename-window '%%'"
bind-key q kill-window
bind-key ] next-window
bind-key [ previous-window
bind-key n last-window

# Layouts
bind-key i next-layout
bind-key o previous-layout
bind-key = select-layout -E

# Clear screen
bind C-l send-keys 'C-l'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'

# Extrakto
set -g @extrakto_split_size "12"

run -b '~/.tmux/plugins/tpm/tpm'
