set -g default-terminal "alacritty"
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 10
setw -g aggressive-resize on
set-option -g allow-rename off
set -g mouse on
set-window-option -g monitor-activity off

# Statusline
set-window-option -g window-status-current-style fg=white
setw -g window-status-current-style reverse
set-option -g status-bg colour236
set-option -g status-fg colour75
set-option -g status-interval 5
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set -g status-right-length 150

# Prefix
set-option -g prefix `
bind-key ` send-prefix
unbind-key C-b

# Panes
bind-key s split-window -v
bind-key v split-window -h
bind-key w kill-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key m last-pane
bind-key < swap-pane -D
bind-key > swap-pane -U
bind-key Enter break-pane

# Windows / Tabs
bind-key t new-window
bind-key y command-prompt -p "Rename tab to: " "rename-window '%%'"
bind-key q kill-window
bind-key ] next-window
bind-key [ previous-window
bind-key n last-window

# Layouts
bind-key i next-layout
bind-key o previous-layout
bind-key = select-layout -E

# Clear screen
bind C-l send-keys 'C-l'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'

run -b '~/.tmux/plugins/tpm/tpm'
