#!/usr/bin/env sh

#
# wm independent hotkeys
#

super + {Return, c, e, v}
	$TERMINAL { , -e calcurse, -e neomutt, -e vifm }

super + space
	launcher

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

super + p
	tdrop -ma -a -y 32 $TERMINAL

super + Insert
	showclip

XF86MonBrightnessDown
	xbacklight -dec 10
XF86MonBrightnessUp
	xbacklight -inc 10

XF86AudioMute
	lmc mute
XF86AudioLowerVolume
	lmc down 5
shift+XF86AudioLowerVolume
	lmc down 10
control+XF86AudioLowerVolume
	lmc down 1
XF86AudioRaiseVolume
	lmc up 5
shift+XF86AudioRaiseVolume
	lmc up 10
control+XF86AudioRaiseVolume
	lmc up 1
XF86AudioNext
	lmc next
XF86AudioPlay
	lmc toggle
XF86AudioPrev
	lmc prev
XF86AudioStop
	lmc toggle

super + shift + Return
	i3lock-fancy
super + shift + x
	prompt "Shutdown computer?" "shutdown -h now"
super + shift + BackSpace
	prompt "Reboot computer?" "reboot"

# Search with Duckduckgo
super + F1
	ducksearch

#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + s
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest.local

# circulate the windows of the tree rooted at the selected node
super + {_,shift + }c
	bspc node @/ --circulate {backward,forward}

#
# state/flags
#

# set the window state
super + {t,shift + t,d,f}
	bspc node -t {tiled,pseudo_tiled,~floating,~fullscreen}

# set the node flags
super + control + {m,l,s,p}
	bspc node -g {marked,locked,sticky,private}

super + a
	bspc node -g sticky; bspc node -t ~floating

#
# focus/swap
#

# focus/swap the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {n,m,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }semicolon
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.occupied.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + {y,u,i,o}
	bspc node -z {left 20 0,bottom 0 -20,top 0 20,right -20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Make split ratios equal
super + equal
	bspc node @/ --equalize

# Make split ratios balanced
super + minus
	bspc node @/ --balance
