StylesPath = styles
MinAlertLevel = suggestion

# External packages.
Packages = Google, Readability, proselint
[*.{adoc,md,txt}]
# List of styles to load.
BasedOnStyles = Google, Readability, proselint
