[containers]

[engine]
  active_service = "podman-machine-default"
  helper_binaries_dir = ["/etc/profiles/per-user/stephan/bin"]
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@localhost:49623/run/user/1000/podman/podman.sock"
      identity = "/Users/stephan/.ssh/podman-machine-default"
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@localhost:49623/run/podman/podman.sock"
      identity = "/Users/stephan/.ssh/podman-machine-default"

[machine]

[network]

[secrets]
